<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java面试题精选-01：集合、多线程与JVM | 华为OD上岸指南</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="目录 你了解的有哪些集合？ Arraylist和LinkedList的区别 HashMap的底层结构，put方法的具体操作过程 了解CurrentHashmap吗 谈谈Hashcode，＝＝和equals的区别 怎么创建多线程，三种创建方式的区别 线程池了解吗，说说线程池的具体工作过程 java中有哪些锁，简单说说它们之间的区别 jvm的内存模型 jvm的垃圾回收算法 双亲委派模型   1. 你了">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试题精选-01：集合、多线程与JVM">
<meta property="og:url" content="https://misayaone.github.io/my_website/2026/02/12/Java%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B2%BE%E9%80%89-01/index.html">
<meta property="og:site_name" content="华为OD上岸指南">
<meta property="og:description" content="目录 你了解的有哪些集合？ Arraylist和LinkedList的区别 HashMap的底层结构，put方法的具体操作过程 了解CurrentHashmap吗 谈谈Hashcode，＝＝和equals的区别 怎么创建多线程，三种创建方式的区别 线程池了解吗，说说线程池的具体工作过程 java中有哪些锁，简单说说它们之间的区别 jvm的内存模型 jvm的垃圾回收算法 双亲委派模型   1. 你了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-12T02:00:00.000Z">
<meta property="article:modified_time" content="2026-02-12T07:59:06.901Z">
<meta property="article:author" content="OD备考君">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="面试题">
<meta property="article:tag" content="华为OD">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/my_website/atom.xml" title="华为OD上岸指南" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/my_website/favicon.png">
  
  
  
<link rel="stylesheet" href="/my_website/css/style.css">

  
    
<link rel="stylesheet" href="/my_website/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/my_website/" id="logo">华为OD上岸指南</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/my_website/" id="subtitle">专注华为OD机考、面试真题与经验分享</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/my_website/">Home</a>
        
          <a class="main-nav-link" href="/my_website/archives">Archives</a>
        
          <a class="main-nav-link" href="/my_website/">首页</a>
        
          <a class="main-nav-link" href="/my_website/categories/Java">Java面试题</a>
        
          <a class="main-nav-link" href="/my_website/categories/OD%E6%9C%BA%E8%80%83">OD机考真题</a>
        
          <a class="main-nav-link" href="/my_website/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB">上岸经验</a>
        
          <a class="main-nav-link" href="/my_website/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/my_website/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://misayaone.github.io/my_website"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java面试题精选-01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/my_website/2026/02/12/Java%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B2%BE%E9%80%89-01/" class="article-date">
  <time class="dt-published" datetime="2026-02-12T02:00:00.000Z" itemprop="datePublished">2026-02-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/my_website/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java面试题精选-01：集合、多线程与JVM
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ol>
<li>你了解的有哪些集合？</li>
<li>Arraylist和LinkedList的区别</li>
<li>HashMap的底层结构，put方法的具体操作过程</li>
<li>了解CurrentHashmap吗</li>
<li>谈谈Hashcode，＝＝和equals的区别</li>
<li>怎么创建多线程，三种创建方式的区别</li>
<li>线程池了解吗，说说线程池的具体工作过程</li>
<li>java中有哪些锁，简单说说它们之间的区别</li>
<li>jvm的内存模型</li>
<li>jvm的垃圾回收算法</li>
<li>双亲委派模型</li>
</ol>
<hr>
<h2 id="1-你了解的有哪些集合？"><a href="#1-你了解的有哪些集合？" class="headerlink" title="1. 你了解的有哪些集合？"></a>1. 你了解的有哪些集合？</h2><p>（此处为笔记原始内容，建议后续补充详细回答）</p>
<h2 id="2-Arraylist和LinkedList的区别"><a href="#2-Arraylist和LinkedList的区别" class="headerlink" title="2. Arraylist和LinkedList的区别"></a>2. Arraylist和LinkedList的区别</h2><p>（此处为笔记原始内容，建议后续补充详细回答）</p>
<h2 id="3-HashMap的底层结构，put方法的具体操作过程"><a href="#3-HashMap的底层结构，put方法的具体操作过程" class="headerlink" title="3. HashMap的底层结构，put方法的具体操作过程"></a>3. HashMap的底层结构，put方法的具体操作过程</h2><p>（此处为笔记原始内容，建议后续补充详细回答）</p>
<h2 id="4-了解CurrentHashmap吗"><a href="#4-了解CurrentHashmap吗" class="headerlink" title="4. 了解CurrentHashmap吗"></a>4. 了解CurrentHashmap吗</h2><p><strong>分段设计</strong>：ConcurrentHashMap 内部将整个哈希表分成多个独立的区段（Segments），每个区段实际上就是一个小的哈希表。不同的线程可以同时访问不同的区段，从而减小了并发操作时的冲突范围，提高了并发性能。</p>
<p><strong>并发更新支持</strong>：ConcurrentHashMap 支持并发的更新操作，多个线程可以同时进行插入、删除、更新等操作，而无需对整个哈希表进行锁定。这是通过在每个区段上使用独立的锁来实现的，只有当两个线程试图同时修改同一个区段时才需要进行同步。</p>
<p><strong>弱一致性</strong>：ConcurrentHashMap 提供了弱一致性的特性，即对于读操作来说，会反映出最近更新的数据，但无法保证在读操作期间哈希表不发生变化。这种折衷可以提高并发性能，但需要在使用时注意数据的一致性需求。</p>
<p><strong>支持高效迭代</strong>：ConcurrentHashMap 的迭代器是弱一致性的，允许在迭代过程中哈希表发生变化。这样可以避免在迭代期间加锁，提高了迭代的性能。</p>
<h2 id="5-谈谈Hashcode，＝＝和equals的区别"><a href="#5-谈谈Hashcode，＝＝和equals的区别" class="headerlink" title="5. 谈谈Hashcode，＝＝和equals的区别"></a>5. 谈谈Hashcode，＝＝和equals的区别</h2><p>（此处为笔记原始内容，建议后续补充详细回答）</p>
<h2 id="6-怎么创建多线程，三种创建方式的区别"><a href="#6-怎么创建多线程，三种创建方式的区别" class="headerlink" title="6. 怎么创建多线程，三种创建方式的区别"></a>6. 怎么创建多线程，三种创建方式的区别</h2><h3 id="方式一：继承-Thread-类"><a href="#方式一：继承-Thread-类" class="headerlink" title="方式一：继承 Thread 类"></a>方式一：继承 Thread 类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyThread</span> <span class="keyword">extends</span> <span class="title class_">Thread</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;打印---测试1&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">MyThread</span>().start();<span class="comment">//创建并启动线程</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="方式二：实现-Runnable-接口"><a href="#方式二：实现-Runnable-接口" class="headerlink" title="方式二：实现 Runnable 接口"></a>方式二：实现 Runnable 接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyThread2</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;打印---测试Runnable&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//创建并启动线程</span></span><br><span class="line">        MyThread2 myThread2=<span class="keyword">new</span> <span class="title class_">MyThread2</span>();</span><br><span class="line">        Thread thread=<span class="keyword">new</span> <span class="title class_">Thread</span>(myThread2);</span><br><span class="line">        thread.start();</span><br><span class="line">        <span class="comment">// 或者 new Thread（new MyThread2()）.start()；</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="方式三：实现-Callable-接口"><a href="#方式三：实现-Callable-接口" class="headerlink" title="方式三：实现 Callable 接口"></a>方式三：实现 Callable 接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyThread3</span> <span class="keyword">implements</span> <span class="title class_">Callable</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;打印---Callable方式&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main3</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ExecutionException, InterruptedException, TimeoutException &#123;</span><br><span class="line">        Callable callable=<span class="keyword">new</span> <span class="title class_">MyThread3</span>();</span><br><span class="line">        FutureTask task=<span class="keyword">new</span> <span class="title class_">FutureTask</span>(callable);</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(task).start();</span><br><span class="line">        System.out.println(task.get());</span><br><span class="line">        Thread.sleep(<span class="number">10</span>);<span class="comment">//等待线程执行结束</span></span><br><span class="line">        <span class="comment">//task.get() 获取call（）的返回值，若调用时call（）方法未返回，则阻塞线程等待返回值</span></span><br><span class="line">        <span class="comment">//get的传入参数为等待时间，超时抛出超时异常；传入参数为空时，则不设超时，一直等待</span></span><br><span class="line">        System.out.println(task.get(<span class="number">100L</span>, TimeUnit.MILLISECONDS));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-线程池了解吗，说说线程池的具体工作过程"><a href="#7-线程池了解吗，说说线程池的具体工作过程" class="headerlink" title="7. 线程池了解吗，说说线程池的具体工作过程"></a>7. 线程池了解吗，说说线程池的具体工作过程</h2><p>（此处为笔记原始内容，建议后续补充详细回答）</p>
<h2 id="8-java中有哪些锁，简单说说它们之间的区别"><a href="#8-java中有哪些锁，简单说说它们之间的区别" class="headerlink" title="8. java中有哪些锁，简单说说它们之间的区别"></a>8. java中有哪些锁，简单说说它们之间的区别</h2><p>（此处为笔记原始内容，建议后续补充详细回答）</p>
<h2 id="9-jvm的内存模型"><a href="#9-jvm的内存模型" class="headerlink" title="9. jvm的内存模型"></a>9. jvm的内存模型</h2><ul>
<li><strong>堆（Heap）</strong>：线程共享。所有的对象实例以及数组都要在堆上分配。回收器主要管理的对象。</li>
<li><strong>方法区（Method Area）</strong>：线程共享。存储类信息、常量、静态变量、即时编译器编译后的代码。</li>
<li><strong>方法栈（JVM Stack）</strong>：线程私有。存储局部变量表、操作栈、动态链接、方法出口，对象指针。</li>
<li><strong>本地方法栈（Native Method Stack）</strong>：线程私有。为虚拟机使用到的Native 方法服务。如Java使用c或者c++编写的接口服务时，代码在此区运行。</li>
<li><strong>程序计数器（Program Counter Register）</strong>：线程私有。有些文章也翻译成PC寄存器（PC Register），同一个东西。它可以看作是当前线程所执行的字节码的行号指示器。指向下一条要执行的指令。</li>
</ul>
<h2 id="10-jvm的垃圾回收算法"><a href="#10-jvm的垃圾回收算法" class="headerlink" title="10. jvm的垃圾回收算法"></a>10. jvm的垃圾回收算法</h2><ol>
<li><strong>标记-清除算法</strong></li>
<li><strong>复制算法</strong></li>
<li><strong>标记-整理算法</strong></li>
<li><strong>分代收集算法</strong></li>
</ol>
<h2 id="11-双亲委派模型"><a href="#11-双亲委派模型" class="headerlink" title="11. 双亲委派模型"></a>11. 双亲委派模型</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="type">boolean</span> resolve)</span><br><span class="line">        <span class="keyword">throws</span> ClassNotFoundException</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (getClassLoadingLock(name)) &#123;</span><br><span class="line">            <span class="comment">// First, check if the class has already been loaded</span></span><br><span class="line">            Class&lt;?&gt; c = findLoadedClass(name);</span><br><span class="line">            <span class="keyword">if</span> (c == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="type">long</span> <span class="variable">t0</span> <span class="operator">=</span> System.nanoTime();</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (parent != <span class="literal">null</span>) &#123;</span><br><span class="line">                        c = parent.loadClass(name, <span class="literal">false</span>);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        c = findBootstrapClassOrNull(name);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">                    <span class="comment">// ClassNotFoundException thrown if class not found</span></span><br><span class="line">                    <span class="comment">// from the non-null parent class loader</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (c == <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="comment">// If still not found, then invoke findClass in order</span></span><br><span class="line">                    <span class="comment">// to find the class.</span></span><br><span class="line">                    <span class="type">long</span> <span class="variable">t1</span> <span class="operator">=</span> System.nanoTime();</span><br><span class="line">                    c = findClass(name);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// this is the defining class loader; record the stats</span></span><br><span class="line">                    sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);</span><br><span class="line">                    sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);</span><br><span class="line">                    sun.misc.PerfCounter.getFindClasses().increment();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (resolve) &#123;</span><br><span class="line">                resolveClass(c);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://misayaone.github.io/my_website/2026/02/12/Java%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B2%BE%E9%80%89-01/" data-id="cmlj6psrh0000wfnr9a788l5j" data-title="Java面试题精选-01：集合、多线程与JVM" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my_website/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my_website/tags/%E5%8D%8E%E4%B8%BAOD/" rel="tag">华为OD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my_website/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/my_website/2026/02/12/Java%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B2%BE%E9%80%89-02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Java面试题精选-02：基础语法与新特性
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/my_website/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/my_website/categories/OD%E6%9C%BA%E8%80%83/">OD机考</a></li><li class="category-list-item"><a class="category-list-link" href="/my_website/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/my_website/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my_website/tags/%E5%8D%8E%E4%B8%BAOD/" rel="tag">华为OD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my_website/tags/%E6%9C%BA%E8%80%83%E7%9C%9F%E9%A2%98/" rel="tag">机考真题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my_website/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">经验分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my_website/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/my_website/tags/Java/" style="font-size: 15px;">Java</a> <a href="/my_website/tags/%E5%8D%8E%E4%B8%BAOD/" style="font-size: 20px;">华为OD</a> <a href="/my_website/tags/%E6%9C%BA%E8%80%83%E7%9C%9F%E9%A2%98/" style="font-size: 10px;">机考真题</a> <a href="/my_website/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" style="font-size: 10px;">经验分享</a> <a href="/my_website/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 15px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/my_website/archives/2026/02/">二月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/my_website/2026/02/12/%E4%B8%8A%E5%B2%B8%E7%BB%8F%E9%AA%8C-%E5%8D%A0%E4%BD%8D/">华为OD上岸经验分享（更新中）</a>
          </li>
        
          <li>
            <a href="/my_website/2026/02/12/OD%E6%9C%BA%E8%80%83%E7%9C%9F%E9%A2%98-%E5%8D%A0%E4%BD%8D/">OD机考真题汇总（更新中）</a>
          </li>
        
          <li>
            <a href="/my_website/2026/02/12/Java%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B2%BE%E9%80%89-02/">Java面试题精选-02：基础语法与新特性</a>
          </li>
        
          <li>
            <a href="/my_website/2026/02/12/Java%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B2%BE%E9%80%89-01/">Java面试题精选-01：集合、多线程与JVM</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 OD备考君<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/my_website/" class="mobile-nav-link">Home</a>
  
    <a href="/my_website/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/my_website/" class="mobile-nav-link">首页</a>
  
    <a href="/my_website/categories/Java" class="mobile-nav-link">Java面试题</a>
  
    <a href="/my_website/categories/OD%E6%9C%BA%E8%80%83" class="mobile-nav-link">OD机考真题</a>
  
    <a href="/my_website/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB" class="mobile-nav-link">上岸经验</a>
  
    <a href="/my_website/archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="/my_website/js/jquery-3.6.4.min.js"></script>



  
<script src="/my_website/fancybox/jquery.fancybox.min.js"></script>




<script src="/my_website/js/script.js"></script>





  </div>
</body>
</html>